# ZeroBudget

./: ZeroBudget.sln
ZeroBudget/: Program.cs  Startup.cs  ZeroBudget.csproj  _Imports.razor  appsettings.json
ZeroBudget.Test/: ZeroBudget.Test.csproj  ZeroBudgetTest.cs
ZeroBudget/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ZeroBudget/Components/: InputSelectInt.cs
ZeroBudget/Data/: ApplicationDbContext.cs  Enumerations.cs  WeatherForecast.cs  WeatherForecastService.cs
ZeroBudget/Data/EntityClasses/: ActualItem.cs  BudgetCategory.cs  BudgetCategoryValidator.cs  BudgetItem.cs  BudgetPeriod.cs  BudgetPeriodType.cs  BudgetPeriodValidator.cs  FrequencyType.cs
ZeroBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191010022725_AdditionOfBudgetCategory.Designer.cs  20191010022725_AdditionOfBudgetCategory.cs  20191014165541_IncludesFrequenyTypes.Designer.cs  20191014165541_IncludesFrequenyTypes.cs  20191024002624_data-model-first-draft.Designer.cs  20191024002624_data-model-first-draft.cs  ApplicationDbContextModelSnapshot.cs
ZeroBudget/Data/Services/: BudgetingService.cs  IBudgetingService.cs
ZeroBudget/Migrations/: 20191118033502_Initial.Designer.cs  20191118033502_Initial.cs  ApplicationDbContextModelSnapshot.cs
ZeroBudget/Pages/: BudgetCategories.razor  BudgetPeriods.razor  FetchData.razor  _Host.cshtml
ZeroBudget/Properties/: launchSettings.json
ZeroBudget/Shared/: NavMenu.razor
ZeroBudget/Validation/: EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  FluentValidator.cs
